{
  "name": "@case/frontend",
  "private": true,
  "type" : "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 3333",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "lint:config": "eslint --print-config .eslintrc",
    "lint:fix": "eslint \"**/*.{vue,ts,js}\" --fix",
    "test": "vitest",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "@vueuse/head": "^1.1.26",
    "pinia": "^2.1.4",
    "tailwindcss": "^3.3.2",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2",
    "workbox-window": "^6.6.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.18",
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "@unocss/preset-attributify": "^0.50.8",
    "@unocss/preset-icons": "^0.50.8",
    "@unocss/preset-typography": "^0.50.8",
    "@unocss/preset-web-fonts": "^0.50.8",
    "@unocss/reset": "^0.50.8",
    "@unocss/transformer-directives": "^0.50.8",
    "@vitejs/plugin-vue": "^4.2.3",
    "backend": "link:../backend",
    "unocss": "^0.50.8",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "0.24.1",
    "vite": "^4.3.9",
    "vite-plugin-inspect": "^0.7.32",
    "vite-plugin-pages": "^0.29.1",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-ssg": "^0.22.2",
    "vitest": "^0.29.8",
    "vue-tsc": "^1.8.3"
  }
}
