image:
  file: .gitpod.Dockerfile

tasks:
  - name: pnpm
    init: pnpm install && pnpm run build
    command: |
      echo -e "VITE_FRONTEND_URL_GITPOD=$(gp url 3333)\nVITE_BACKEND_URL_GITPOD=$(gp url 8080)" > frontend/.env.local
      pnpm run dev

ports:
  - name: frontend
    port: 3333
    onOpen: open-browser
    visibility: public
  - name: backend
    port: 8080
    onOpen: notify
    visibility: public

vscode:
  extensions:
    - "antfu.iconify"
    - "antfu.unocss"
    - "antfu.vite"
    - "antfu.goto-alias"
    - "dbaeumer.vscode-eslint"
    - "vue.volar"
    - "lokalise.i18n-ally"
    - "GitHub.copilot"
    - "eamodio.gitlens"
