{
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    "noLib": false,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "es2019",
      "esnext.asynciterable",
      "ESNext"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "sourceMap": false,
    "newLine": "LF",
    "outDir": "lib",
    "declaration": false,
    "incremental": false,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "compileOnSave": true,
  "include": [
    "./src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "*.json",
  ]
}
